spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paperapp_ciclo3_db
spring.datasource.username=root
spring.datasource.password=asdf1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
